<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2023 Qualcomm Innovation Center, Inc. All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause-Clear
 */
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <CheckBox
        android:id="@+id/c2pa_enabled_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C2PA Enabled"
        android:visibility="gone"
        android:checked="false"
        />
    <CheckBox
        android:id="@+id/custom_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Settings"
        android:checked="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingStart="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BitRates"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/setting_bitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/bit_rate_values"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingStart="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sample rate"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/setting_samplerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sample_rate_values"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingStart="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Channel"
            />
        <Spinner
            android:id="@+id/setting_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/channel_values"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingStart="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Codec"
            />
        <Spinner
            android:id="@+id/setting_codec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/codec_values"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />
</LinearLayout>